[Greeter]
#make sure wave.jpg is where it has to be, if not chose your own file
background=/opt/wave.jpg
draw-grid=false
theme-name=Matcha-sea
icon-theme-name=Papirus-Adapta-Maia
font-name='Noto Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
draw-user-backgrounds=false
show-hostname=true
show-a11y=true
show-keyboard=false
background-color=#221137
# eg. Tueday, 22 Dec 2020 9:46 PM
clock-format=%A, %d %b %Y %l:%M %p
